# AwesomeAstronomyWeatherWizard

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Weatheronomy/: Controller.java  Main.java  weatheronomy.fxml
src/Weatheronomy/Test/: ClearNightsTest.java  UpcomingDaysTest.java
src/Weatheronomy/constants/: Colours.java
src/Weatheronomy/controller/: ClearNights.java  ClearNightsNight.java  CloudBar.java  Controller.java  LightPollution.java  LightPollutionWebView.java  LightPolution.java  LocationPicker.java  MainController.java  MainScreen.java  Menu.java  Navigation.java  NonMainController.java  OptionsSidebar.java  OptionsWrapper.java  UpcomingDays.java  UpcomingDaysDay.java  UpcomingEvents.java  UpcomingGoodWeather.java  WeatherInfo.java  WeatheronomyHomeController.java
src/Weatheronomy/view/: ClearNightsNight.fxml  clearNightsNight.fxml  cloudBar.fxml  lightPollution.fxml  lightPolution.fxml  loader.fxml  locationPicker.fxml  mainScreen.fxml  menu.fxml  optionsSidebar.fxml  optionsWrapper.fxml  remove.js  styles.css  upcomingDays.fxml  upcomingDaysDay.fxml  upcomingEvents.fxml  upcomingGoodWeather.fxml  weatherInfo.fxml  weatheronomy.fxml  weatheronomyHome.fxml
src/apis/: Config.java  Event.java  Location.java  LocationNotFoundException.java  Weather.java
