apply plugin: 'application'

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
    resources {
      srcDirs = ['src/Weatheronomy/view']
    }
  }
}

mainClassName = 'Weatheronomy.Main'

repositories {
  mavenCentral()
}

sourceCompatibility = 10
targetCompatibility = 10

dependencies {
  compile 'com.jfoenix:jfoenix:9.0.3' // Java 9
  compile 'de.jensd:fontawesomefx:8.9'
  compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
  compile 'tk.plogitech:darksky-forecast-api:1.3.0'
  compile 'tk.plogitech:darksky-forecast-api-jackson:1.3.0'
  compile 'org.kordamp.ikonli:ikonli-weathericons-pack:2.1.1'
  compile 'org.kordamp.ikonli:ikonli-javafx:2.1.1'
}

