<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="optionsVbox" prefHeight="611.0" style="-fx-background-color: #100515;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Weatheronomy.controller.OptionsSidebar">
   <children>
      <JFXButton fx:id="homeB" onAction="#goToHome" prefHeight="46.0" prefWidth="300.0" ripplerFill="AQUA" text="HOME" textFill="#e3e5e5">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="weeklyForecastB" prefHeight="46.0" prefWidth="300.0" ripplerFill="AQUA" text="WEEKLY FORECAST" textFill="#e3e5e5">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="lightPollutionB" onAction="#goToLightPollution" prefHeight="46.0" prefWidth="300.0" ripplerFill="AQUA" text="LIGHT POLLUTION" textFill="#e3e5e5">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="infoB" onAction="#goToInfo" prefHeight="46.0" prefWidth="300.0" ripplerFill="AQUA" text="INFO" textFill="#e3e5e5" textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
   </children>
</VBox>
