<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="optionsVbox" prefHeight="610.0" prefWidth="300.0" style="-fx-background-color: #dddddd;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Weatheronomy.controller.OptionsSidebar">
   <children>
      <JFXButton fx:id="homeB" prefHeight="46.0" prefWidth="300.0" text="Home" onAction="#goToHome"/>
      <JFXButton fx:id="weeklyForecastB" prefHeight="46.0" prefWidth="300.0" text="Weekly Forecast" />
      <JFXButton fx:id="lightPollutionB" prefHeight="46.0" prefWidth="300.0" text="Light Pollution" onAction="#goToLightPollution"/>
      <JFXButton fx:id="infoB" prefHeight="46.0" prefWidth="300.0" text="Info" />
   </children>
</VBox>
