<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="outerHomeAnchor" style="-fx-background-color: #303030;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Weatheronomy.controller.WeatheronomyHomeController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="0.6000000238418579" prefHeight="641.0" prefWidth="450.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
         <content>
            <VBox prefWidth="450.0" spacing="25" style="-fx-background-color: #303030;" AnchorPane.leftAnchor="40">
               <children>
                  <Pane fx:id="dateLocationPane" minHeight="250" prefWidth="200.0" />
                  <Label styleClass="text-heading" stylesheets="@styles.css" text="Cloud Coverage Per Hour">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Pane fx:id="cloudBarPane" maxWidth="400" minHeight="150" />
                  <Label styleClass="text-heading" stylesheets="@styles.css" text="Clear Nights Soon">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Pane fx:id="clearNightsPane">
                  </Pane>
                  <Label styleClass="text-heading" stylesheets="@styles.css" text="Next Week">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Pane fx:id="nextWeekPane" prefWidth="200.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
